<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
  <div class="header hero">
    <div class="logo">Piglet's Friends</div>
    <ul class="header-links">
      <li><a href="#">header link one</a></li>
      <li><a href="#">header link two</a></li>
      <li><a href="#">header link three</a></li>
    </ul>
  </div>
  <div class="hero awesome">
    <div class="left">
      <h1>This piglet is popular</h1>
      <p class="secondary">This piglet has some friends he'd like to show you. We have enough space for a few. Enjoy!</p>
      <button class="top-button">Sign up</button>   
    </div>
    <div class="right">
    <img class="piglet" src="images/pexels-brett-sayles-5129492.jpg" alt="piglet" width="5103" height="3395">
    </div>
  </div>
  <div class="information">
    <h2>A couple animal friends.</h2>
  </div>
  <div class="items">
    <div class="info">
     <img class="info-img" src="./images/pexels-pixabay-162140.jpg" alt="duckling" width="150" height="150">
     <div class="text">This is a cute little duckling.</div>
    </div> 
    
    <div class="info">
     <img class="info-img" src="./images/pexels-pixabay-45201.jpg" alt="kitten" width="150" height="150">
     <div class="text">This is a cute little kitten.</div>
    </div> 

    <div class="info">
     <img class="info-img" src="./images/pexels-poodles2doodles-1458916.jpg" alt="puppy" width="150" height="150">
     <div class="text">This is a cute little puppy.</div>
    </div>
    
    <div class="info">
     <img class="info-img" src="./images/pexels-qwertypr-3691813.jpg" alt="baby elephant" width="150" height="150">
     <div class="text">This is a cute little calf.</div>
    </div>
  </div>
  <div class="quote">
    <div class="quote-text">Yeah, a baby elephant is called a calf. Who knew? Though I guess it's hard to come up with a word for a small elephant, a term that itself usually refers to large things.</div>
    <div class="attribution">-Nick, Fellow Elephant</div>
  </div>
  <div class="call-to-action">
    <div class="call">
      <div class="call-text">
       <h3>Call to action! It's time!</h3>
       <p class="bottom-secondary">Sign up for our product by clicking that button right over there!</p>
      </div>
      <div class="call-button">
       <button class="bottom-button">Sign up</button>
       </div>
      </div>
    </div>
  </div>
  <div class="footer"><span>Copyright &copy; The Odin Project 2024</span>
  </div>
</body>
</html>